# Online-Shop-with-DispatcherServlet

./: pom.xml
src/main/java/: Main.java
src/main/java/com/bondarenko/onlineshop/: Main.java  ServiceLocator.java  Starter.java
src/main/java/com/bondarenko/onlineshop/controller/: LoginController.java  ProductController.java
src/main/java/com/bondarenko/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/: ConnectionFactory.java  DefaultPropertyPlaceholder.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/configuration/: DataSourceConfiguration.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/jdbcTemplate/: JdbcTemplate.java  ResultSetExecutor.java  ResultSetExecutorImpl.java  RowMapper.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/jdbcTemplate/resultSetExucutor/: ResultSetExecutor.java  ResultSetExecutorImpl.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/bondarenko/onlineshop/dao/jdbc/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bondarenko/onlineshop/dto/: Credentials.java  CredentialsDto.java  SessionData.java  SessionDataDto.java
src/main/java/com/bondarenko/onlineshop/entity/: Product.java  SessionData.java  TokenAndSessionLifeTime.java  User.java
src/main/java/com/bondarenko/onlineshop/security/: CurrentUser.java  PasswordEncryptor.java  SecurityService.java  Session.java  UserPermission.java  UserRole.java
src/main/java/com/bondarenko/onlineshop/service/: CartService.java  CurrentUser.java  ProductService.java  UserService.java
src/main/java/com/bondarenko/onlineshop/web/config/: AppConfig.java  AppConfiguration.java  WebAppInitializer.java  WebConfig.java  WebConfiguration.java
src/main/java/com/bondarenko/onlineshop/web/configuration/: AppConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/bondarenko/onlineshop/web/controller/: CartController.java  LoginController.java  ProductController.java  TemplateController.java
src/main/java/com/bondarenko/onlineshop/web/security/: ApplicationSecurityConfiguration.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfiguration.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/bondarenko/onlineshop/web/servlets/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  LoginServlet.java  SearchProductServlet.java  UpdateProductServlet.java
src/main/java/com/bondarenko/onlineshop/web/util/: ApplicationContextImpl.java  GenericApplicationContext.java  PageGenerator.java  ServiceLocator.java
src/main/java/com/bondarenko/onlineshop/web/util/context/: ApplicationContext.java  ServiceLocator.java
src/main/java/com/bondarenko/onlineshop/web/util/context/context/: ApplicationContextImpl.java  DispatcherServletInitializer.java
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/java/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/entity/: Product.java  User.java
src/main/java/security/: SecurityService.java
src/main/java/service/: ProductService.java  UserService.java
src/main/java/web/security/: SecurityFilter.java
src/main/java/web/servlets/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  LoginServlet.java  SearchProductServlet.java  UpdateProductServlet.java
src/main/java/web/util/: PageGenerator.java
src/main/resources/: application.properties  context.xml  logback.xml  root-context.xml
src/main/resources/templates/pages/: allproducts.html  deleteproduct.html  login.html  productCart.html  product_cart.html  updateproduct.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  root-context.xml  web.xml
src/test/java/com/bondarenko/onlineshop/dao/jdbc/: JdbcProductDaoITest.java  JdbcUserDaoITest.java
src/test/java/com/bondarenko/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/bondarenko/onlineshop/security/: LoginControllerITest.java  ProductControllerSecurityITest.java  SecurityServiceTest.java
src/test/java/dao/jdbc/: JdbcProductDaoITest.java  JdbcUserDaoITest.java
src/test/java/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/security/: SecurityServiceTest.java
src/test/resources/WEB-INF/: context.xml
templates/pages/: add_product.html  login.html
