<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bondarenko</groupId>
    <artifactId>online-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- servlets -->
        <!--        <dependency>-->
        <!--            <groupId>jakarta.servlet</groupId>-->
        <!--            <artifactId>jakarta.servlet-api</artifactId>-->
        <!--            <version>5.0.0-M2</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.4</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- annotations -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
        </dependency>

        <!-- logs -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha14</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- tomcat7-plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

            <!-- maven-compiler-plugin -->
            <!--        <plugin>-->
            <!--            <groupId>org.apache.maven.plugins</groupId>-->
            <!--            <artifactId>maven-compiler-plugin</artifactId>-->
            <!--            <version>3.10.1</version>-->
            <!--        </plugin>-->

            <!-- jetty server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.49.v20220914</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
        <!--    <dependencies>-->

        <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <artifactId>jetty-server</artifactId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <version>11.0.9</version>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <groupId>org.springframework</groupId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <artifactId>spring-webmvc</artifactId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <version>5.3.23</version>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>jakarta.servlet</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>jakarta.servlet-api</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>6.0.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.assertj</groupId>-->
        <!--            <artifactId>assertj-core</artifactId>-->
        <!--            <version>3.22.0</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;LOGGING&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>ch.qos.logback</groupId>-->
        <!--            <artifactId>logback-classic</artifactId>-->
        <!--            <version>1.2.3</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; WEB&ndash;&gt;-->
        <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <artifactId>jetty-server</artifactId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <version>11.0.9</version>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <artifactId>jetty-webapp</artifactId>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <version>11.0.9</version>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->


        <!--        &lt;!&ndash;                <dependency>&ndash;&gt;-->
        <!--        &lt;!&ndash;                    <groupId>javax.servlet</groupId>&ndash;&gt;-->
        <!--        &lt;!&ndash;                    <artifactId>javax.servlet-api</artifactId>&ndash;&gt;-->
        <!--        &lt;!&ndash;                    <version>3.0.1</version>&ndash;&gt;-->
        <!--        &lt;!&ndash;                    <scope>provided</scope>&ndash;&gt;-->
        <!--        &lt;!&ndash;                </dependency>&ndash;&gt;-->
        <!--        <dependency>-->
        <!--        <groupId>javax.servlet</groupId>-->
        <!--        <artifactId>javax.servlet-api</artifactId>-->
        <!--        <version>3.1.0</version>-->
        <!--        <scope>provided</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.freemarker</groupId>-->
        <!--            <artifactId>freemarker</artifactId>-->
        <!--            <version>2.3.31</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; DB&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--            <version>42.4.0</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;TEST&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-api</artifactId>-->
        <!--            <version>5.9.0-M1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.mockito</groupId>-->
        <!--            <artifactId>mockito-core</artifactId>-->
        <!--            <version>4.6.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>commons-codec</groupId>-->
        <!--            <artifactId>commons-codec</artifactId>-->
        <!--            <version>1.15</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>1.18.24</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->


        <!--</project>-->


        <!--<build>-->
        <!--<plugins>-->
        <!--    <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-war-plugin</artifactId>-->
        <!--        <version>3.3.2</version>-->
        <!--    </plugin>-->

        <!--    &lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--    &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--    &lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
        <!--    &lt;!&ndash;                <version>3.10.1</version>&ndash;&gt;-->
        <!--    &lt;!&ndash;                <configuration>&ndash;&gt;-->
        <!--    &lt;!&ndash;                    <target>17</target>&ndash;&gt;-->
        <!--    &lt;!&ndash;                    <source>17</source>&ndash;&gt;-->
        <!--    &lt;!&ndash;                </configuration>&ndash;&gt;-->
        <!--    &lt;!&ndash;            </plugin>&ndash;&gt;-->
        <!--    <plugin>-->
        <!--        <groupId>org.eclipse.jetty</groupId>-->
        <!--        <artifactId>jetty-maven-plugin</artifactId>-->
        <!--        <version>11.0.12</version>-->

        <!--    </plugin>-->
        <!--</plugins>-->
        <!--</build>-->
