#db.user=postgres
#db.pass=maria@12yarmole
#db.databaseName=postgres
#db.portNumber=5432
#spring.datasource.user=postgres
#spring.datasource.password=maria@12yarmole
#spring.datasource.databaseName=postgres
#spring.datasource.portNumber=5432
#spring.datasource.driverClassName=org.postgresql.Driver
spring.PGSimpleDataSource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=maria@12yarmole
session.sessionLifeTime=5400
#spring.datasource.DriverClassName =org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#
##spring.datasource.user=postgres
#spring.datasource.password=maria@12yarmole
#spring.datasource.databaseName=postgres
#spring.datasource.portNumber=5432
#
#session.sessionLifeTime=5400


