spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goods_partner
spring.datasource.username=postgres
spring.datasource.password=maria@12yarmole

session.sessionLifeTime=5400


